{
    "files.exclude": {
        ".vscode/": false,
        "**/.curseclient": true,
        "**/enigmatic_persistence.dat": true,
        "**/icon.png": true,
        "**/knownkeys.txt": true,
        "**/minecraftinstance.json": true,
        "**/o_prof": true,
        "**/options.txt": true,
        "**/patchouli_data.json": true,
        "**/realms_persistence.json": true,
        "**/reauth.toml": true,
        "**/TrashSlotSaveState.json": true,
        "**/usercache.json": true,
        "**/usernamecache.json": true,
        "coremods/": true,
        "crash-reports/": true,
        "debug/": true,
        "downloads/": true,
        "kubejs/assets/": true,
        "kubejs/exported/": true,
        "kubejs/exported/*": true,
        "logs/": true,
        "mods/": true,
        "not-enough-crashes/": true,
        "patchouli_books/": true,
        "resourcepacks/": true,
        "saves/": true,
        "schematics/": true,
        "screenshots/": true,
        "server-resource-packs/": true,
        "shaderpacks/": true,
        "texturepacks/": true
    }
}